<!DOCTYPE html>
<html lang='en'>

<head>
   <meta charset='UTF-8'>
   <meta name='viewport' content='width=device-width, initial-scale=1.0'>
   <style>
      * {
         box-sizing: border-box;
      }

      @page {
         size: letter landscape;
         margin: 0;
      }

      html {
         /* Letter width: */
         width: 8.5in;
         /* Half letter height: */
         height: 5.5in;
      }

      body {
         margin: 0;
         /* Letter width: */
         width: 8.5in;
         /* Half letter height: */
         height: 5.5in;

         position: relative;

      }

      span {
         position: absolute;
         top: 300px;
      }
   </style>
   <title>Recibo</title>
</head>

<body>


</body>

</html>